<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.sqlcourse_design.ui.home.TeacherHomeFragment"
        android:label="主页"
        tools:layout="@layout/fragment_home_teacher" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.sqlcourse_design.ui.gallery.GalleryFragment"
        android:label="添加课程"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.sqlcourse_design.ui.slideshow.SlideshowFragment"
        android:label="删除课程"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="com.example.sqlcourse_design.ui.tools.ToolsFragment"
        android:label="成绩管理"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.example.sqlcourse_design.ui.send.SendFragment"
        android:label="退出登录"
        tools:layout="@layout/fragment_send" />
</navigation>